<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        @font-face {
        font-family: 'value-serif-bold';
        src: url("./value-serif-bold.eot");
        src: url("./value-serif-bold-ie.eot") format("embedded-opentype"), url("./value-serif-bold.woff2") format("woff2"), url("./value-serif-bold.woff") format("woff"), url("./value-serif-bold.ttf") format("truetype");
    }
    @font-face {
        font-family: 'circular-std';
        font-style: italic;
        src: local('Circular Std Bold Italic'), url('CircularStd-BookItalic.woff') format('woff');
    }
    @font-face {
        font-family: 'circular-std';
        font-style: normal;
        src: local('Circular Std Bold'), url('CircularStd-Book.woff') format('woff');
    }
    </style>
    <style>
        body {
            margin: 0;
            padding: 0;
     }
#main {
margin: 0;
background: #FAEE4F url('fondo-mobile.jpg') no-repeat bottom;
height: 100vh;
background-size: 100%;
min-height: 150vw;
position: relative;
}
#main .top {
position: absolute;
padding-bottom: 78%;
width: 100%;
top: 0;
}
#main .bottom {
position: absolute;
padding-bottom: 50%;
bottom: 0;
width: 100%;
}
#main .top .logo {
position: absolute;
top: 9.4%;
left: 6.5%;
width: 27%;
padding-bottom: 5%;
color: black;
background-image: url(logo.png);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}
#main .top h1 {
position: absolute;
margin: 0;
left: 6.5%;
top: 33%;
width: 62%;
height: 26%;
font-family: 'value-serif-bold';
font-size: 10vw;
line-height: 0.95em;
}
#main .top h2 {
position: absolute;
margin: 0;
left: 6.5%;
top: 63%;
width: 62%;
height: 5%;
font-family: 'value-serif-bold';
font-size: 3.67vw;
line-height: 0.95em;
}
#main .top p {
position: absolute;
margin: 0;
left: 6.5%;
top: 77%;
width: 62%;
height: 20%;
font-family: 'circular-std';
font-size: 2.75vw;
line-height: 1.5em;
}
#main .bottom button {
position: absolute;
top: 42%;
height: 23%;
left: 28%;
width: 43.8%;
background: black;
color: white;
border: solid 1px black;
font-family: 'value-serif-bold';
font-size: 3.58vw;
line-height: 0.95em;
letter-spacing: 0.05em;
text-transform: uppercase;
}
#main .bottom img.monologo {
position: absolute;
margin: 0;
top: 74%;
left: 6.5%;
width: 7.5%;
}
@media (min-width: 768px) {
#main {
background: url('fondo-desktop.jpg') no-repeat top left;
height: 56.25vw;
min-height: 0;
background-size: 100%;
}
#main .top {
width: 44%;
padding-bottom: 38%;
}
#main .bottom {
width: 44%;
padding-bottom: 18.25%;
}
#main .top .logo {
left: 13%;
}
#main .top h1 {
font-size: 4.4vw;
left: 13%;         top: 31%;
            }
#main .top h2 {
font-size: 2.15vw;
left: 13%;
top: 56%;
width: 100%;
}
#main .top p {
font-size: 1.21vw;
left: 13%;
top: 70%;
}
#main .bottom img.monologo {
left: 13%;
}
#main .bottom button {
left: 13%;
top: 19%;
font-size: 1.57vw;
}
}
#juego1 {
margin: 0;
background: url('preg1-mobile.jpg') no-repeat bottom;
height: 100vh;
background-size: 100%;
min-height: 150vw;
position: relative;
}
#juego1 .top {
position: absolute;
padding-bottom: 78%;
width: 100%;
top:0;
min-height: 100vh;//modificar height
}
#juego1 .top .content-right {
position: absolute;
padding-bottom: 40%;
width: 100%;
top:0;
}
#juego1 .top .content-left {
position: absolute;
padding-bottom:20%;
width: 100%;
top: 26%;
}
#juego1 .bottom {position: absolute;
padding-bottom: 50%;
bottom: 0;
width: 100%;
}
#juego1 .top .logo {
position: absolute;
top: 9.4%;
left: 6.5%;
width: 35%;
padding-bottom: 5%;
color: black;
background-image: url(logotrans.png);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}
#juego1 .top h1 {
position: absolute;
margin: 0;
left: 6.5%;
top: 33%;
width: 62%;
height: 26%;
font-family: 'value-serif-bold';
font-size: 10vw;
line-height: 0.95em;
}
#juego1 .top h2 {
position: absolute;
margin: 0;
left: 6.5%;
top: 63%;
width: 62%;
height: 5%;
font-family: 'value-serif-bold';
font-size: 3.67vw;
line-height: 0.95em;
}
#juego1 .top p {
position: absolute;
margin: 0;
left: 6.5%;
top: 77%;
width: 62%;
height: 20%;
font-family: 'circular-std';
font-size: 2.75vw;
line-height: 1.5em;
}
#juego1 .bottom button {
position: absolute;
top: 42%;
height: 20%;
left: 43%;
width:9%;
background: black;
color: white;
border: solid 1px black;
background-image: url(btn.png); background-repeat: no-repeat; background-position: center; background-size: cover;
}
#juego1 .bottom img.monologo {
position: absolute;
margin: 0;
top: 74%;
left: 6.5%;
width: 7.5%;
}
#juego1 .top .content-left .select1 {
position: absolute;
left:6.5%;
width: 27%;
padding-bottom: 25%;
top:0;
}
#juego1 .top .content-left .select2 {
position: absolute;
left:36.5%;
width: 27%;
padding-bottom: 25%;
top:0;
}
#juego1 .top .content-left .select3 {
position: absolute;
left:66.5%;
width: 27%;
padding-bottom: 25%;
top:0;
}
#juego1 .top .content-left .imgGIFBox {
position: absolute;
width: 100%;
padding-bottom: 80%;
top:0;
}

                 #juego1 .top .content-left .heyley { background: url('1-a.gif') ;
                 background-repeat: no-repeat;
            background-position: center;
            background-size: cover; }   
            
        @media (min-width: 768px) {
            
             #juego1 {
             background: url('fondopreg1.jpg') no-repeat top left;
                height: 56.25vw;
                min-height: 0;
                background-size: 100%;
           }
            #juego1 .top {
                width: 100%;
                padding-bottom: 38%;
            }

           #juego1 .top .content-right {
            width: 44%;

           }

           #juego1 .top .content-left {
            width: 54%;
            left:44%;
            top:25%;
           }

           #juego1 .top .content-left .select1 {
        
       right:3%;
        width: 27%;
        padding-bottom: 25%;
        top:0;
        }
       


            #juego1 .bottom {
                width: 44%;
                padding-bottom: 18.25%;
            }
            #juego1 .top .logo {
                left: 13%;
            }
            #juego1 .top h1 {
                font-size: 4.4vw;
                left: 13%;
                top: 31%;
            }
             #juego1 .top .lis {
                font-size: 4.4vw;
                right: : 13%;
                top: 31%;
                background-color: red;
            }

            #juego1 .top h2 {
                font-size: 2.15vw;
                left: 13%;
                top: 56%;
                width: 100%;
            }
            #juego1 .top p {
                font-size: 1.21vw;
                left: 13%;
                top: 70%;
            }
            #juego1 .bottom img.monologo {
                left: 13%;
            }
            #juego1 .bottom button {
                left: 110%;
                top: 19%;
                font-size: 1.57vw;
            }
           
        }

        

    </style>
</head>

<body>
    <section id="main">
        <div class="top">
            <div class="logo"></div>
            <h1>Descubrí tu spirit animal</h1>
            <h2>¡y encontrá tu cuaderno ideal!</h2>
            <p>
                Todo es más fácil cuando tenés el cómplice
                perfecto: tu <i>spirit animal</i> te develará tu perfil de
                trabajo -o estudio- y te guiará hacia el cuaderno
                ideal para arrancar el año con todo.
            </p>
        </div>
        <div class="bottom">
            <img class="monologo" src="monologo-1.png" />
            <button onclick="location.href='#juego1'">Hacé el test</button>
        </div>
    </section>
    <section id="juego1">
        <h1 class="title">Más sobre nosotros</h1>
        <div
    </section>
</body>

</html>