<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="msjBienvenida" class="textoGrande">Hola DOM</p>
    <p class="textoGrande">Esta es una página de ejemplo de DOM</p>

    <br>
    <input type="button" id="btnCrearNota" value="Crear Nota" onclick="crearNota();">

    <br>
    <p>Nota Creada: <span id="nota"></span> </p>
    
    <script src="src/domEnClase.js"></script>
</body>
</html>